<linker>
	<assembly fullname="UnityEngine">
		<type fullname="UnityEngine.Object" preserve="nothing"/>
		<type fullname="UnityEditor.UnityConnectSettings" preserve="nothing"/>
		<type fullname="UnityEditor.VFXManager" preserve="nothing"/>
		<type fullname="UnityEditor.PlayerSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Shader" preserve="nothing"/>
		<type fullname="UnityEngine.TextAsset" preserve="nothing"/>
		<type fullname="UnityEditor.MonoScript" preserve="nothing"/>
		<type fullname="UnityEditor.AudioManager" preserve="nothing"/>
		<type fullname="UnityEditor.PhysicsManager" preserve="nothing"/>
		<type fullname="UnityEngine.Material" preserve="nothing"/>
		<type fullname="UnityEditor.TimeManager" preserve="nothing"/>
		<type fullname="UnityEditor.InputManager" preserve="nothing"/>
		<type fullname="UnityEditor.TagManager" preserve="nothing"/>
		<type fullname="UnityEditor.MonoManager" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.GraphicsSettings" preserve="nothing"/>
		<type fullname="UnityEngine.QualitySettings" preserve="nothing"/>
		<type fullname="UnityEditor.Physics2DSettings" preserve="nothing"/>
		<type fullname="UnityEngine.AnimationClip" preserve="nothing"/>
		<type fullname="UnityEngine.Canvas" preserve="nothing"/>
		<type fullname="UnityEngine.RectTransform" preserve="nothing"/>
		<type fullname="UnityEngine.Animator" preserve="nothing"/>
		<type fullname="UnityEngine.RuntimeAnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.Motion" preserve="nothing"/>
		<type fullname="UnityEditor.Animations.AnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.LightmapSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Sprite" preserve="nothing"/>
		<type fullname="UnityEngine.Texture2D" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasGroup" preserve="nothing"/>
		<type fullname="UnityEngine.Behaviour" preserve="nothing"/>
		<type fullname="UnityEngine.MonoBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.GameObject" preserve="nothing"/>
		<type fullname="UnityEngine.Component" preserve="nothing"/>
		<type fullname="UnityEngine.Transform" preserve="nothing"/>
		<type fullname="UnityEngine.RenderSettings" preserve="nothing"/>
		<type fullname="UnityEngine.AudioClip" preserve="nothing"/>
		<type fullname="UnityEngine.Font" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.Texture" preserve="nothing"/>
		<type fullname="UnityEngine.MeshFilter" preserve="nothing"/>
		<type fullname="UnityEngine.Animation" preserve="nothing"/>
		<type fullname="UnityEngine.AudioBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Camera" preserve="nothing"/>
		<type fullname="UnityEngine.AudioSource" preserve="nothing"/>
		<type fullname="UnityEngine.AudioListener" preserve="nothing"/>
	</assembly>
	<assembly fullname="Assembly-CSharp">
		<type fullname="TestPopup" preserve="nothing"/>
		<type fullname="TestiOSCalls" preserve="nothing"/>
	</assembly>
	<assembly fullname="DOTween">
		<type fullname="DG.Tweening.Core.DOTweenSettings" preserve="nothing"/>
	</assembly>
	<assembly fullname="NewAssembly">
		<type fullname="AddCashHooks" preserve="nothing"/>
		<type fullname="AudioPlayer" preserve="nothing"/>
		<type fullname="BaseController" preserve="nothing"/>
		<type fullname="BootStrapper" preserve="nothing"/>
		<type fullname="BreController" preserve="nothing"/>
		<type fullname="ClearDontDestroyObjectData" preserve="nothing"/>
		<type fullname="DependencyGraph" preserve="nothing"/>
		<type fullname="DependencyMap" preserve="nothing"/>
		<type fullname="EventManager" preserve="nothing"/>
		<type fullname="EventManagerWithParam" preserve="nothing"/>
		<type fullname="FMGValidationHardcoding" preserve="nothing"/>
		<type fullname="FakeIOSPlatform" preserve="nothing"/>
		<type fullname="GameDataFromiOSParams" preserve="nothing"/>
		<type fullname="GameLoader" preserve="nothing"/>
		<type fullname="GameTableControllerManager" preserve="nothing"/>
		<type fullname="GameTableInit" preserve="nothing"/>
		<type fullname="IOSPlatformParams" preserve="nothing"/>
		<type fullname="JokerShownToolTip" preserve="nothing"/>
		<type fullname="LoginParams" preserve="nothing"/>
		<type fullname="ML_AddNewGame_Controller" preserve="nothing"/>
		<type fullname="ML_AddNewGame_View" preserve="nothing"/>
		<type fullname="ML_CashPoints_Controller" preserve="nothing"/>
		<type fullname="ML_CashPoints_View" preserve="nothing"/>
		<type fullname="ML_CashPool_Controller" preserve="nothing"/>
		<type fullname="ML_CashPool_View" preserve="nothing"/>
		<type fullname="ML_CashRaise_Controller" preserve="nothing"/>
		<type fullname="ML_CashRaise_View" preserve="nothing"/>
		<type fullname="ML_DealTab_View" preserve="nothing"/>
		<type fullname="ML_Fmg_error" preserve="nothing"/>
		<type fullname="ML_MainTabs_View" preserve="nothing"/>
		<type fullname="ML_PlayNowConfirmation_View" preserve="nothing"/>
		<type fullname="ML_PlayNow_View" preserve="nothing"/>
		<type fullname="ML_PlayerTab_View" preserve="nothing"/>
		<type fullname="ML_PoolTab_View" preserve="nothing"/>
		<type fullname="ML_PracticeDeal_Controller" preserve="nothing"/>
		<type fullname="ML_PracticeDeal_View" preserve="nothing"/>
		<type fullname="ML_PracticePoints_Controller" preserve="nothing"/>
		<type fullname="ML_PracticePoints_View" preserve="nothing"/>
		<type fullname="ML_PracticePool_Controller" preserve="nothing"/>
		<type fullname="ML_PracticePool_View" preserve="nothing"/>
		<type fullname="ML_PracticeRaise_Controller" preserve="nothing"/>
		<type fullname="ML_PracticeRaise_View" preserve="nothing"/>
		<type fullname="ML_SliderHandle_View" preserve="nothing"/>
		<type fullname="ML_TournamentTab_view" preserve="nothing"/>
		<type fullname="ML_Tournament_Controller" preserve="nothing"/>
		<type fullname="ML_Tournament_View" preserve="nothing"/>
		<type fullname="ML_UnableToFindError_View" preserve="nothing"/>
		<type fullname="ML_VarientTabs_View" preserve="nothing"/>
		<type fullname="MainGameSceneController" preserve="nothing"/>
		<type fullname="MessangerInstance" preserve="nothing"/>
		<type fullname="Ml_CashDeals_Controller" preserve="nothing"/>
		<type fullname="Ml_CashDeals_View" preserve="nothing"/>
		<type fullname="Ml_SliderParent_View" preserve="nothing"/>
		<type fullname="PocoManager" preserve="nothing"/>
		<type fullname="PointsMTTMsgReceiver" preserve="nothing"/>
		<type fullname="PopupLayer" preserve="nothing"/>
		<type fullname="PopupPrefab" preserve="nothing"/>
		<type fullname="RapLogger" preserve="nothing"/>
		<type fullname="RecommendIndicator" preserve="nothing"/>
		<type fullname="ReloadScenee" preserve="nothing"/>
		<type fullname="RoundFinalPopup_Controller" preserve="nothing"/>
		<type fullname="RummySingleCard" preserve="nothing"/>
		<type fullname="SampleWebView" preserve="nothing"/>
		<type fullname="SingleCardScript" preserve="nothing"/>
		<type fullname="TimerManager" preserve="nothing"/>
		<type fullname="TimerUtility" preserve="nothing"/>
		<type fullname="ToolTip" preserve="nothing"/>
		<type fullname="TourneRow" preserve="nothing"/>
		<type fullname="UnityMainThreadDispatcher" preserve="nothing"/>
		<type fullname="WebSocketForLobby" preserve="nothing"/>
		<type fullname="WebSocketListener" preserve="nothing"/>
		<type fullname="WidgetLauncher" preserve="nothing"/>
		<type fullname="iOSDataReceiver" preserve="nothing"/>
		<type fullname="iOSWebviewReceiver" preserve="nothing"/>
	</assembly>
	<assembly fullname="UnityEngine.UI">
		<type fullname="UnityEngine.EventSystems.EventSystem" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.EventTrigger" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Button" preserve="nothing"/>
		<type fullname="UnityEngine.UI.CanvasScaler" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ContentSizeFitter" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GridLayoutGroup" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Image" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Mask" preserve="nothing"/>
		<type fullname="UnityEngine.UI.RawImage" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ScrollRect" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Scrollbar" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Slider" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Text" preserve="nothing"/>
	</assembly>
</linker>
